# SplunkDemoSB

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/splunk/: ServletInitializer.java  SplunkDemoSbApplication.java
src/main/java/com/demo/splunk/controller/: HomeController.java
src/main/resources/: application.yaml  log4j2.properties
