status = warn
name = PropertiesConfig
packages = com.splunk.logging

#splunk Property
property.splunk.sourcetype = log4j
property.splunk.application = my_app_service_log
property.splunk.env = DEV

# Appenders
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{EEEE, dd-MMM-yyyy HH:mm:ss.SSS} [%level] [%C : %M : %L] - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileLogger
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/app-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{EEEE, dd-MMM-yyyy HH:mm:ss.SSS} [%level] [%C : %M : %L] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Splunk HTTP Appender
appender.splunk.type=SplunkHttp
appender.splunk.name=SplunkHTTPLogger
appender.splunk.url=http://localhost:8088
appender.splunk.token=${env:SPLUNK_TOKEN}
appender.splunk.index=my_app_index
appender.splunk.source=http_event_log
appender.splunk.messageFormat=_json
appender.splunk.layout.type=PatternLayout
appender.splunk.layout.pattern = "%style{%d{ISO8601}} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{10}}{bright,yellow}: %msg%n%throwable"
# TLS / connection options
appender.splunk.disableCertificateValidation = true
#appender.splunk.timeout = 5000                        # ms connection/response timeout (approx)
#appender.splunk.batchSize = 5                         # send up to N events per HTTP request
#appender.splunk.maxRetries = 3                        # retry attempts on transient failures
appender.splunk.ignoreExceptions = false

# Loggers
rootLogger.level = info
rootLogger.appenderRefs = console, rolling, splunk
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.rolling.ref = RollingFileLogger
rootLogger.appenderRef.splunk.ref = SplunkHTTPLogger